# SpringBootRestExampleApp

./: .project  README.md  pom.xml
src/main/java/spring/app/: App.java
src/main/java/spring/app/model/: EmployeeRequest.java  Task.java
src/main/java/spring/app/repository/: TaskRepository.java
src/main/java/spring/app/restcontroller/: RestAppConTroller.java
src/main/java/spring/app/service/: TaskService.java
src/main/resources/: application.properties
