		spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#spring.datasource.url:jdbc:sqlserver://192.168.0.10\\MSDB;databaseName=VTMSJAVACMM
#spring.datasource.username:Dev_Team
#spring.datasource.password:pass@word1
#spring.datasource.driver:com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.url:jdbc:mysql://localhost:3306/test
spring.datasource.username:root
spring.datasource.password:root
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL:debug
spring.jpa.hibernate.ddl-auto = update
server.port = 8080

